kind: pipeline
name: build
steps:
  - name: build
    image: python:alpine
    commands:
      - pip wheel .
      - mkdir package
      - mv *.whl package
  - name: test
    image: python
    commands:
      - pip install package/*.whl
      - test-hello-run
  - name: publish
    image: pwddocker/drone-publish:latest
    environment:
      PASS:
        from_secret: pass
      USER:
        from_secret: user
    commands:
      - python3 -m twine upload --repository-url https://git.glebmail.xyz/api/packages/gleb/pypi -u $USER -p $PASS package/*.whl
    when:
      event:
        - push
        - tag
      branch:
        - master
  - name: publish-docker
    image: plugins/docker
    settings:
      username:
        from_secret: user
      password:
        from_secret: pass
      repo: git.glebmail.xyz/gleb/test
      registry: git.glebmail.xyz
      tags: latest
    when:
      event:
        - push
        - tag
      branch:
        - master

trigger:
  branch:
  - master
